{
  "name": "tabarrange",
  "version": "0.3.0",
  "private": true,
  "description": "A local desktop workspace for organizing Chrome tabs",
  "main": "src/bootstrap.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "bridge:install": "node scripts/install-bridge.cjs",
    "check": "node scripts/check.cjs",
    "test:ui": "electron scripts/ui-smoke.cjs",
    "test:bridge": "electron scripts/bridge-smoke.cjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never",
    "test:chrome": "electron scripts/chrome-e2e.cjs",
    "bridge:remove": "node scripts/install-bridge.cjs --remove",
    "browser:install": "puppeteer browsers install chrome",
    "test:packaged-host": "node scripts/packaged-host-smoke.cjs",
    "test:performance": "electron scripts/ui-performance.cjs",
    "icons": "electron scripts/icons.cjs",
    "test:chrome:packaged": "electron scripts/chrome-e2e.cjs --packaged-host",
    "chrome:setup": "node scripts/add-to-chrome.cjs",
    "extension:update": "node scripts/update-extension.cjs",
    "version:calculate": "node scripts/version.cjs",
    "version:apply": "node scripts/version.cjs --apply",
    "test:versioning": "node scripts/version-smoke.cjs"
  },
  "devDependencies": {
    "electron": "^44.4.1",
    "electron-builder": "^26.15.3",
    "puppeteer": "^25.11.0"
  },
  "build": {
    "appId": "org.chrorganizer.desktop",
    "productName": "TabArrange",
    "asar": true,
    "files": [
      "src/**/*",
      "package.json",
      "LICENSE"
    ],
    "extraResources": [
      {
        "from": "extension",
        "to": "extension"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "identity": "-",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": false,
      "icon": "build/icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false,
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    },
    "directories": {
      "output": "dist"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
  },
  "license": "GPL-3.0-only",
  "author": "nmehlei",
  "repository": {
    "type": "git",
    "url": "https://github.com/nmehlei/TabArrange.git"
  }
}
